<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site15.Master.cs" Inherits="dotnetproject.Site15" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Payment Portal</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #cc0000;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            margin: 30px auto;
            width: 70%;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="header">
            Payment Management System
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

