<<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site12.Master.cs" Inherits="dotnetproject.Site12" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Product Details</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fff7f2;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
            color: #fff;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }

        .navbar h1 { margin: 0; font-size: 26px; }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 25px;
            font-weight: 500;
            position: relative;
            transition: transform 0.3s ease;
        }

        .navbar a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0%;
            height: 2px;
            background: #fff;
            transition: width 0.3s ease;
        }

        .navbar a:hover { transform: scale(1.1); }
        .navbar a:hover::after { width: 100%; }

        /* Content */
        .content {
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 50px;
            flex-wrap: wrap;
        }

        /* Footer */
        footer {
            text-align: center; padding: 15px;
            background: #ff7e5f; color: #fff;
            position: fixed; bottom: 0; width: 100%;
            box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="navbar">
            <h1>Online Book Store</h1>
            <div>
                <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/UserHome.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="hlCart" runat="server" NavigateUrl="~/ViewCart.aspx">ViewCart</asp:HyperLink>
                <asp:HyperLink ID="hlLogout" runat="server" NavigateUrl="~/logout.aspx">Logout</asp:HyperLink>
            </div>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer>
            &copy; 2025 Online Book Store. All rights reserved.
        </footer>
    </form>
</body>
</html>
