<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site16.Master.cs" Inherits="dotnetproject.Site16" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Feedback Page</title>
    <style>
        body {
            font-family: Arial;
            background-color: #fff5f5;
        }
        .header {
            background-color: #cc0000;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .content {
            margin: 30px auto;
            width: 70%;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #cc0000;
        }
        .footer {
            text-align: center;
            color: gray;
            margin-top: 30px;
        }
        button, input[type=submit] {
            background-color: #cc0000;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover, input[type=submit]:hover {
            background-color: #b30000;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="header">
            Customer Feedback Portal
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            &copy; 2025 Feedback Management System
        </div>
    </form>
</body>
</html>
