<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site10.Master.cs" Inherits="dotnetproject.Site10" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>User Area</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fff7f2; /* light warm background */
        }
        .navbar {
            background: linear-gradient(90deg, #ff7e5f, #feb47b); /* warm orange-pink gradient like site1 */
            color: #fff;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }
        .navbar h1 {
            margin: 0;
            font-size: 26px;
            letter-spacing: 0.5px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 25px;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        .navbar a:hover {
            opacity: 0.8;
        }
        .content {
            padding: 50px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #ff7e5f; /* footer in the same warm tone */
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="navbar">
            <h1>Online Book Store</h1>
            <div>
                <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/UserHome.aspx">Home</asp:HyperLink>
                 <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/feedback.aspx">FeedBack</asp:HyperLink>
                <asp:HyperLink ID="hlLogout" runat="server" NavigateUrl="~/logout.aspx">Logout</asp:HyperLink>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <footer>
            &copy; 2025 Online Book Store. All rights reserved.
        </footer>
    </form>
</body>
</html>




