
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4.Master.cs" Inherits="dotnetproject.Site4" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Portal</title>
    <style>
        body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f5f5;
    color: #333;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #ff6a00, #ee0979);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}
.navbar .logo {
    font-weight: bold;
    font-size: 24px;
    color: #fff;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}
.nav-links a:hover {
    color: #ffd700; /* gold highlight */
    transform: scale(1.1);
}

/* Registration Form (User + Admin) */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 140px; /* space for fixed navbar */
    min-height: 100vh;
}
.register-card {
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 24px rgba(0,0,0,0.3);
    width: 420px;
    text-align: center;
    border-top: 5px solid #ff6a00; /* accent */
    transition: transform 0.3s, box-shadow 0.3s;
}
.register-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 14px 28px rgba(0,0,0,0.4);
}
.register-card h2 {
    margin-bottom: 25px;
    color: #ee0979;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}
.form-group {
    text-align: left;
    margin-bottom: 18px;
}
.textbox {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}
.textbox:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(255,106,0,0.6);
}
.btn-primary {
    background: #ff6a00;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}
.btn-primary:hover {
    background: #ee0979;
    transform: scale(1.05);
}
.register-link {
    margin-top: 18px;
    font-size: 14px;
}
.register-link a {
    color: #ee0979;
    text-decoration: none;
    font-weight: 600;
}
.register-link a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: linear-gradient(90deg, #ff6a00, #ee0979);
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
.footer .social-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    transition: 0.3s;
}
.footer .social-links a:hover {
    color: #ffd700;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
        background: #ff6a00;
        position: absolute;
        top: 60px;
        right: 0;
        padding: 15px;
        border-radius: 0 0 12px 12px;
    }
    .register-card {
        width: 90%;
        padding: 30px;
    }
}


    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form runat="server">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="logo">⚙️ Admin Portal</div>
            <ul class="nav-links">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="AdminRegister.aspx">Register</a></li>
                <li><a href="Login.aspx">Login</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

        <!-- Footer -->
        <footer class="footer">
            <p>© 2025 Admin Portal. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">LinkedIn</a>
            </div>
        </footer>
    </form>
</body>
</html>

