<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site6.Master.cs" Inherits="dotnetproject.Site6" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin - Add Category</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ff6a00, #ee0979);
            color: #333;
        }
        .navbar {
            background-color: #ffffffcc;
            backdrop-filter: blur(8px);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .navbar h1 {
            color: #ee0979;
            margin: 0;
        }
        .content {
            padding: 50px;
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }
        footer {
            text-align: center;
            padding: 20px;
            color: #fff;
            background: #222;
            margin-top: 50px;
        }
        .btn {
            background: linear-gradient(135deg, #ee0979, #ff6a00);
            color: #fff;
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            cursor: pointer;
        }
        .btn:hover {
            opacity: 0.9;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0 18px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="navbar">
            <h1>Admin Panel</h1>
            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/AdminHome.aspx">Home</asp:HyperLink>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <footer>
            &copy; 2025 Online Book Store. All Rights Reserved.
        </footer>
    </form>
</body>
</html>
