<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="dotnetproject.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <style>
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f5f5;
    color: #333;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #ff6a00, #ee0979);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}
.navbar .logo {
    font-weight: bold;
    font-size: 24px;
    color: #fff;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}
.nav-links a:hover {
    color: #ffd700; /* gold highlight */
    transform: scale(1.1);
}

/* Login Form */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 140px; /* more space because navbar is fixed */
    min-height: 100vh;
}
.login-card {
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 24px rgba(0,0,0,0.3);
    width: 380px;
    text-align: center;
    border-top: 5px solid #ff6a00; /* accent */
    transition: transform 0.3s, box-shadow 0.3s;
}
.login-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 14px 28px rgba(0,0,0,0.4);
}
.login-card h2 {
    margin-bottom: 25px;
    color: #ee0979;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}
.form-group {
    text-align: left;
    margin-bottom: 18px;
}
.textbox {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}
.textbox:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(255,106,0,0.6);
}
.btn-primary {
    background: #ff6a00;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}
.btn-primary:hover {
    background: #ee0979;
    transform: scale(1.05);
}
.register-link {
    margin-top: 18px;
    font-size: 14px;
}
.register-link a {
    color: #ee0979;
    text-decoration: none;
    font-weight: 600;
}
.register-link a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: linear-gradient(90deg, #ff6a00, #ee0979);
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
.footer .social-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    transition: 0.3s;
}
.footer .social-links a:hover {
    color: #ffd700;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
        background: #ff6a00;
        position: absolute;
        top: 60px;
        right: 0;
        padding: 15px;
        border-radius: 0 0 12px 12px;
    }
    .login-card {
        width: 90%;
        padding: 30px;
    }
}
/* Dropdown Styles */
.nav-links li {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 40px; /* below navbar */
    left: 0;
    background: linear-gradient(90deg, #ff6a00, #ee0979);
    padding: 10px 0;
    border-radius: 10px;
    min-width: 150px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    z-index: 200;
}

.dropdown-menu li {
    width: 100%;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-menu li a:hover {
    background: #ffd700;
    color: #ff6a00;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

</style>

    <title>Online Book Store</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form runat="server">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="logo">📚 BookStore</div>
            <ul class="nav-links">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Books.aspx">Books</a></li>
                <li><a href="Login.aspx">Login</a></li>
                <%--<li><a href="Register.aspx">Register</a></li>--%>
                 <li class="dropdown">
        <a href="#">Register ▾</a>
        <ul class="dropdown-menu">
            <li><a href="UserRegister.aspx">User</a></li>
            <li><a href="AdminRegister.aspx">Admin</a></li>
        </ul>
    </li>
                <li><a href="Contact.aspx">Contact</a></li>
            </ul>
        </nav>

        <!-- Main content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

        <!-- Footer -->
        <footer class="footer">
            <p>© 2025 Online Book Store. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">Instagram</a>
            </div>
        </footer>
    </form>
</body>
</html>

