<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site11.Master.cs" Inherits="dotnetproject.Site11" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Products</title>
    <style>
        /* Reset + fonts */
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fff7f2; /* light warm background */
            overflow-x: hidden;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
            color: #fff;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeSlide 0.8s ease-out forwards;
        }

        .navbar h1 {
            margin: 0;
            font-size: 26px;
            letter-spacing: 0.5px;
        }

        /* Navbar Links */
        .navbar a {
            position: relative;
            color: #fff;
            text-decoration: none;
            margin-left: 25px;
            font-weight: 500;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .navbar a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0%;
            height: 2px;
            background: #fff;
            transition: width 0.3s ease;
        }

        .navbar a:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        /* Content */
        .content {
            padding: 50px;
            opacity: 0;
            animation: fadeIn 1s ease-in forwards 0.4s;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px;
            background: #ff7e5f;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeSlideUp 0.8s ease-out forwards 0.6s;
        }

        /* Animations */
        @keyframes fadeSlide {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeSlideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="navbar">
            <h1>Online Book Store</h1>
            <div>
                <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/UserHome.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="hlLogout" runat="server" NavigateUrl="~/logout.aspx">Logout</asp:HyperLink>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <footer>
            &copy; 2025 Online Book Store. All rights reserved.
        </footer>
    </form>
</body>
</html>

